separator_block_width=25

#[Weather]
#command=~/.i3/IconicWeather.sh "10001"
#interval=1800
#color=#e97ac8


#[mail]
#label= 
#command=~/.i3/.mail.sh.x
#interval=100
#color=#7F00FF 

#[disk-root]
#label=
#command=/usr/lib/i3blocks/disk /
#interval=30
#color=#1793D1


#[disk-home]
#label=
#command=/usr/lib/i3blocks/disk $HOME
#interval=30
#color=#859900

[ssid]
label=
command=echo "$(iw dev wlo1 link | grep SSID | cut -d " " -f 2-)"
color=#d33682
interval=5


[wireless]
label=
instance=lo
command=/usr/local/libexec/i3blocks/wifi
color=#00FF00
interval=10

[ethernet]
label=
instance=enp3s0
command=/usr/local/libexec/i3blocks/iface
color=#ffffff
interval=10

[strength]
command=echo "$(iw dev wlo1 link | grep signal | cut -d " " -f 2-)"
interval=10
color=#cb4b16

#[temp]
#label=
#command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
#interval=10
#color=#ffffff

[battery]
label=
command=/usr/local/libexec/i3blocks/battery BAT0
color=#ffffff
interval=30

#[load]
#label= 
#command=/usr/local/libexec/i3blocks/load_average
#interval=10
#color=#6c71c4


[volume]
label=
command=/usr/local/libexec/i3blocks/volume
interval=2
signal=10
color=#ffffff


[time]
label=
command=date '+%a %m-%d-%y  %l:%M:%S %p'
interval=5
color=#ffffff
