separator_block_width=25

[ethernet]
label= 
instance=enp3s0
command=/usr/share/i3blocks/iface
color=#ffffff
interval=10

[battery]
label=   
command=/usr/share/i3blocks/battery BAT0
color=#ffffff
interval=10

[volume]
label=   
command=/usr/share/i3blocks/volume
color=#ffffff
interval=10


[time]
label=  
command=date '+%a  %m-%d-%y     %l:%M:%S %p  '
color=#ffffff
interval=5
